#index {
    font-size: 20px;

    .jumbotron {
        padding-top: 100px;
        padding-bottom: 100px;

        h1 {
            font-size: 80px;
        }

        #subtitle {
            margin-top: 20px;
        }
    }

    .index-item {
        padding-top: 20px;
        padding-bottom: 80px;

        h2 {
            padding-bottom: 20px;
            font-size: 40px;
        }

        .step {
            padding-bottom: 30px;

            .glyphicon {
                margin-right: 20px;
            }
        }

        #letstalk {
            padding-top: 10px;

            button {
                margin-top: 15px;
            }
        }
    }

    #indexitem1 {
        background-color: @theme-color4;
    }

    #indexitem2 {
        background-color: @theme-color1;
    }
}