# The application languages
application.langs="en"
application.baseUrl="http://localhost:9000"

# MongoDB
mongodb.servers = ["localhost:27017"]
mongodb.db = "jugjane"

# Logging
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
play.akka.loglevel=ERROR

include "secret.conf"
