.holdColors {
  display: inline-block;
  padding: 0;
  height: 40px;
  width: 40px;
  border: 3px solid #FFF;
  *border: 0;
}

.clickable {
  cursor: pointer;
}

.holdColors .color {
	height: 100%;
	float: left;
}

.holdColors .color.twocolors {
	width: 50%;	
}

.holdColors .color.onecolor {
	width: 100%;	
}

.holdColorsSelector .holdColors {
	margin-right: 5px;
}