//=============================================================
// Overrides for Jug Jane
//=============================================================

// Customizations
.fileupload {
	margin-bottom: 0;
}

legend {
	border: 0;
}

.navbar-inverse .navbar-inner {	
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}