//===================================================================
// Theme
//===================================================================

@theme-color1: #A80C0C;
@theme-color2: #3B213E;
@theme-color3: #1B1727;
@theme-color4: #212C3E;
@theme-color5: #1C3434;
@theme-color: #FFFFFF; 

//===================================================================
// Common
//=================================================================== 

html {
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
	background-color: @theme-color3;
	color: @theme-color;
	font-family: proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif;
	font-size: 18px;
}

#top {
	width: 100%;
	height: 50px;
	background-color: @theme-color5;	
}

a.button {
	text-decoration: none;
	color: @theme-color;
}

.topButton {
	margin-right: 40px;
	line-height: 50px;
	float: right;
}

