#viewer {
	position: absolute;	
}

//===================================================================
// Toolbar
//===================================================================

@toolbar_padding: 2px;
@toolbar_width: 200px;

#toolbar {
	background-color: #000000;
	position: absolute;
}

#toolbar a {
	text-decoration: none;
	color: #000000;
}

#toolbar a:link {
}

@toolbar_line_height: 50px;
#toolbar .toolbar_line {
	padding: @toolbar_padding;
	height: @toolbar_line_height;
}

@button_margin: 2px;
.toolbar_linebox_param (@button_count) {
	width: ((@toolbar_width - (2*@toolbar_padding) - @button_margin) / @button_count) - @button_margin - 2;
	margin: @button_margin;
	float: left;
	text-align: center;
	vertical-align: middle;
	height: @toolbar_line_height;
	line-height: @toolbar_line_height;
}

@enabled_button_backgroundcolor: #444444;
@shiny_button_backgroundcolor: #D11818;

.enabled .toolbar_linebox {
	background-color: @enabled_button_backgroundcolor;		
}

.enabled .toolbar_linebox:hover {
	.toolbar_linebox_hover(@enabled_button_backgroundcolor)	
}

.shiny .toolbar_linebox {
	background-color: @shiny_button_backgroundcolor;		
}

.shiny .toolbar_linebox:hover {
	.toolbar_linebox_hover(@shiny_button_backgroundcolor)	
}

.toolbar_linebox_hover(@base) {
	background-color: lighten(@base, 30%);		
}

//===================================================================
// Toolbar - specific
//===================================================================

#zoom .toolbar_linebox {
	.toolbar_linebox_param(3);
}

#draw .toolbar_linebox {
	.toolbar_linebox_param(2);
}