//===================================================================
// Theme
//===================================================================

@theme-color1: #A80C0C;
@theme-color2: #3B213E;
@theme-color3: #1B1727;
@theme-color4: #212C3E;
@theme-color5: #1C3434;
@theme-color: #FFFFFF; 