@import "common.less";

.barrelSection {
	width: 100%;
}

.barrelContents {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	text-align: center;	
}

.barrelSection h1 {
	font-size: 40px;	
}

.theme1 {
	background-color: @theme-color1;
}

.theme2 {
	background-color: @theme-color2;
}

.theme3 {
	background-color: @theme-color3;
}

.theme4 {
	background-color: @theme-color4;
}

.theme5 {
	background-color: @theme-color5;
}

.text {
	margin: 20px;
}

#step1 .barrelContents {
	padding-top: 80px;
}

#step1 form {
	background-color: @theme-color1;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	padding: 20px;
	width: 350px;
}

#step1 form input {
	margin: 10px;
}

#step1 form input[type="submit"] {
	background-color: @theme-color2;
	padding: 5px 20px 5px 20px;
	font-family: inherit;
	font-size: 18px;
	color: @theme-color;
}

#fileInput {
	background-color: @theme-color2;
}