@import "bootstrap.less";
@import "bootstrap-override.less";
@import "controls/_controls.less";
@import "pages/_index.less";

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url('fonts/Montserrat-Regular.ttf');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url('fonts/Montserrat-Bold.ttf');
}